@use "variables" as var;
@use "animations.scss";

main {
  padding: 0 40px;

  h1 {
    text-align: center;
    color: var.$heading-dark-color;
    font-family: var.$headings-font;
    padding-bottom: 30px;
    position: relative;
    animation: growFontSize 2s ease-out forwards;
  }

  .projects-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;

    .project {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 1s ease-in-out 0.5s;

      .screenshot {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .project-info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 0;

        .name {
          color: var.$heading-dark-color;
          font-family: var.$headings-font;
          font-size: 1.5rem;
        }

        .links {
          display: flex;
          align-items: center;
          gap: 15px;

          img {
            width: 20px;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
}

@media (min-width: var.$breakpoint-tablet) and (max-width: var.$breakpoint-desktop) {
  main {
    .projects-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
    }
  }
}

@media (min-width: var.$breakpoint-desktop) {
  main {
    .projects-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 100px;
    }
  }
}

@media (min-width: var.$breakpoint-ultrawide) {
  main {
    .projects-container {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
    }
  }
}
